Guide to using NSCC:
1. Use "module load miniforge3" to install anaconda
2. create environment using "conda create -n myenv python=3.11" (Note: I named my environment as netcdf)
3. use conda install/pip install to install required packages e.g. tensorflow, netCDF4.
4. In submit-job.pbs, load miniforge3 to activate the environment with the installed packages. Example format below.
   The walltime and memory usage selected based on what was needed when running the script. Example pbs script below

#!/bin/bash
#PBS -q normal
#PBS -N serial_job
#PBS -l select=1:ngpus=1:mem=32gb
#PBS -l walltime=01:30:00
#PBS -j oe
#PBS -P personal-darrell
module load miniforge3
conda activate netcdf
python3 Analogue-Nowcasting-Model-Testing-Ground/ResNet_00Z_multichannel_NSCC_10.py
python3 Analogue-Nowcasting-Model-Testing-Ground/Model_Verification.py

5. The main project folder is named Analogue-Nowcasting-Model-Testing-Ground
6. The ERA5 netcdf files are saved in ERA5_Data folder of the main project folder 
   (Analogue-Nowcasting-Model-Testing-Ground/ERA5_Data)
7. The model training script named as ResNet_00Z_multichannel_NSCC_10.py
8. The model compilation and figure plotting script named as Model_Verification.py
9. The output figures saved in Visualisation folder of the main project folder
   (Analogue-Nowcasting-Model-Testing-Ground/Visualisation)